{
  "name": "tinylink-backend",
  "version": "1.0.0",
  "description": "TinyLink backend - simple URL shortener",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check-db": "node test-db.js",
    "migrate": "node migrate_postgres.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.15.3",
    "nanoid": "^3.3.11",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
